<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Entities</h1>
    <p>&larr;    &rarr;    &uarr;    &darr;    &harr;    &larr;    &rarr;    &uarr;    &darr;    &harr;
        &lArr;    &rArr;    &uArr;    &dArr;    &hArr;    &lArr;    &rArr;    &uArr;    &dArr;    &hArr;
        &bull;    &hellip;  &prime;   &Prime;   &oline;   &frasl;   &weierp;  &image;   &real;    &trade;
        &alefsym; &larr;    &uarr;    &rarr;    &darr;    &harr;    &crarr;   &lArr;    &uArr;    &rArr;
        &dArr;    &hArr;    &forall;  &part;    &exist;   &empty;   &nabla;   &isin;    &notin;   &ni;
        &prod;    &sum;     &minus;   &lowast;  &radic;   &prop;    &infin;   &ang;     &and;     &or;
        &cap;     &cup;     &int;     &there4;  &sim;     &cong;    &asymp;   &ne;      &equiv;   &le;
        &ge;      &sub;     &sup;     &nsub;    &sube;    &supe;    &oplus;   &otimes;  &perp;    &sdot;
        &lceil;   &rceil;   &lfloor;  &rfloor;  &lang;    &rang;    &loz;     &spades;  &clubs;   &hearts;
        &diams;   &ensp;    &emsp;    &thinsp;  &zwnj;    &zwj;     &lrm;     &rlm;     &shy;     &ndash;
        &mdash;   &lsquo;   &rsquo;   &sbquo;   &ldquo;   &rdquo;   &bdquo;   &dagger;  &Dagger;  &permil;
        &lsaquo;  &rsaquo;  &euro;    &fnof;    &Alpha;   &Beta;    &Gamma;   &Delta;   &Epsilon; &Zeta;
        &Eta;     &Theta;   &Iota;    &Kappa;   &Lambda;  &Mu;      &Nu;      &Xi;      &Omicron; &Pi;
        &Rho;     &Sigma;   &Tau;     &Upsilon; &Phi;     &Chi;     &Psi;    
        </p>

        <p>This is an example of &lt;strong&gt;HTML&lt;/strong&gt; code.</p>
<p>&copy; 2023 Your Company. All rights reserved.</p>

</body>
</html>